# SE310-Lab3

./: AppDb.db  AppDb.db-shm  AppDb.db-wal  CodeMaid.config  Lab3.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  appsettings.json
Core/Migrations/: 20231026084713_Initial.Designer.cs  20231026084713_Initial.cs  20231026092914_AddAuth.Designer.cs  20231026092914_AddAuth.cs  AppDbContextModelSnapshot.cs
Core/Models/: AppDbContext.cs  Category.cs  Product.cs
Core/Repositories/: CategoryRepo.cs  ICategoryRepo.cs  IProductRepo.cs  ProductRepo.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
